.container {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-family: sans-serif;
  background-color: #f0f0f0;
}

.title {
  font-size: 2rem;
  margin: 0px;
}

.videoContainer {
  display: flex;
  gap: 20px;
}

.videoBox {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.videoPlayer {
  width: 650px;
  height: 360px;
  background-color: #2c2c2c;
  border: 2px solid #ccc;
  border-radius: 8px;
}

.buttonContainer {
  margin-top: 30px;
  display: flex;
  gap: 15px;
}

.button {
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  border: none;
  border-radius: 5px;
  background-color: #007bff;
  color: white;

  &:disabled {
    background-color: #cccccc;
    cursor: not-allowed;
  }
}
